# random password generator 
pwletters <- letters
pwLETTERs <- LETTERS
pwNumeric <- seq_len(10)-1
pwSymbols <- c("#","$","!","~","`",">","<","?",";",":","*","^","^","@","+","=","%","&","}","{","]","[",",")
pwList <- list(pwletters, pwLETTERs, pwNumeric, pwSymbols)

d <- 16# number of digits
## select the possible combinations 
allCombinations <- gtools::combinations(4,d, repeats.allowed = TRUE)
acceptableCombinations <- which(apply(allCombinations,1, function(x) all(seq_len(4) %in% x))) ## depending on characters needed
final_pw <- paste(unlist(lapply(allCombinations[sample(acceptableCombinations,1),], function(x){
    sample(pwList[[x]],1)
})), collapse = "")
